{
  "AllowedHosts": "*",
  "HttpService": {
    "BaseUrl": "https://dev2-api.anchoragesource.com/data-api",
    "ClientId": "some-id",
    "ClientSecret": "some-value"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Async", "Serilog.Exceptions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName", "WithExceptionDetails" ]
  },
  "ConnectionStrings": {
    "DefaultConnection_mssql": "Data Source=.;Initial Catalog=BoilerP;User ID=sa;Password=sa;Encrypt=False",
    "DefaultConnection": "Host=localhost;Port=5432;Database=LibraryManagementDB;Username=postgres;Password=postgres"
  },


  "MongoDB": {
    "ConnectionString": "mongodb://10.60.60.34:27017",
    "DatabaseName": "HeroDb"
  },
  "RabbitMQ": {
    "HostName": "10.60.60.185",
    "Port": 30742,
    "UserName": "admin",
    "Password": "admin"
  }
}